.banner-principal .banner-principal__img
  animation: float1 3.5s ease-in-out infinite alternate

@keyframes float1
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 430px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.tabla-a.color-acento-botones thead
  border-color: #FFC94A !important
.tabla-a thead
  background-color: #FFC94A

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #FFE9B5
.acordion__accion__btn--a
  background-color: #FFC94A

.tarjeta
  border-radius: 30px
.tarjeta-audio.color-acento-contenido .tarjeta-audio__texto
  color: $color-sistema-texto
.audio.color-acento-contenido .audio__btn, .tarjeta-audio.color-acento-contenido .audio__btn, .tarjeta-dialogo.color-acento-contenido .audio__btn
  background-color: $color-acento-botones

.tarjeta.tarjeta--azul1
  background-color: #FFFFFF
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__bullets__item
  background-color: #B4BAAC
  margin: 0 5px
.slyder-a__bullets__item--active
  background-color: #2C411F

.slyder-f__slyde > .tarjeta
  background-color: #FFFFFF
  border: 1px solid #f5f7f3

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -24px
  &-c2
    background-image: url(../assets/curso/tema1/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c3
    background-color: #FFF4DA
  &-c4
    background-color: #BCCDB2
  &-c5
    background-image: url(../assets/curso/tema1/img2.svg)
    background-repeat: repeat-x
    background-position: bottom
    @media screen and ( max-width: $bp-max-sm )
      background-repeat: repeat
  &-c6
    background-color: #3E5B2C
    height: 100%
  &-c7
    background-color: #DDE6D8
  &-c8
    background-color: #EBF3FC
  &-c9
    background-color: #EDF2EA
    margin-inline: -3.2rem !important
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -24px
  &-c10
    background-color: #FFC94A
    border-radius: 10px
  &-c11
    background-color: #E5E2D3
  &-c12
    background-color: #4F6278
    border-radius: 10px
  &-c13
    background-image: url(../assets/curso/tema2/img7.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c14
    background-color: #3E5B2C
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-top-right-radius: 15px
      border-bottom-left-radius: 0px
  &-c15
    background-color: #FFC94A
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-top-right-radius: 0px
      border-bottom-left-radius: 15px
  &-c16
    background-image: url(../assets/curso/tema2/img30.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c17
    background-image: url(../assets/curso/tema2/img33.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c18
    background-color: #FFC94A
    height: 100%
  &-c19
    background-color: #D9E8F9

.txt
  &-p1
    text-align: left !important
  &-p2
    color: #FFC94A